G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-02-07T18:43:46-08:00*
G04 #@! TF.ProjectId,LightsProject_Rev_C,4c696768-7473-4507-926f-6a6563745f52,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-02-07 18:43:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X2.100000*%
%ADD11R,1.000000X3.500000*%
%ADD12R,1.500000X3.400001*%
G04 APERTURE END LIST*
D10*
X173772000Y-82445000D03*
X173772000Y-91545000D03*
X178272000Y-82445000D03*
X178272000Y-91545000D03*
D11*
X118380000Y-99243000D03*
X120380000Y-99243000D03*
D12*
X122730001Y-93492999D03*
X116029999Y-93492999D03*
D10*
X166914000Y-82445000D03*
X166914000Y-91545000D03*
X171414000Y-82445000D03*
X171414000Y-91545000D03*
M02*
